PORT=3001
DATABASE_URL="postgresql://bootcamp:bootcamp@localhost:5433/bootcamp?schema=public"
JWT_SECRET="GJFMWAEJGMDMSHIDFHODFHK"
BUCKET_NAME=bootcamp
S3_ENDPOINT=http://localhost:4566
SERVICES=s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test